{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=192.168.1.18; User Id= sa; Password=Hospital1; Database=RecepcionV2dev ;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False; integrated security=false"
  }
}